<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      p {text-align:center;}
    </style>
  </head>
  <body>
    <!--Þetta er svæðið sem teljarinn átti að vera á-->
    <p id=p1></p>
    <p id="users"></p>

    <div id="nickDiv">
      <p></p>
      <form id="setNick">
        <input id="nickname" autocomplete="off" /><button>Send</button>
      </form>
    </div>


    <div id="content" style="display:none;">
      <ul id="messages"></ul>
      <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <input id="input2" autocomplete="off" /><button id="nota">Nota</button><button id="tilBaka">Til baka</button>
      </form>
   </div>

    <script src="/socket.io/socket.io.js">
    </script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      var input2 = document.getElementById('input2');
      var nota = document.getElementById('nota');
      var tilBaka = document.getElementById('tilBaka');
      var filterNafn = '';
      var þittNafn = '';

      var nickForm = document.getElementById('setNick');
      var nickBox = document.getElementById('nickname');
      var users = document.getElementById('users');


      nickForm.addEventListener('submit',function(event){
        event.preventDefault();
        if(nickname.value){
          var x = document.getElementById("nickDiv");
          var y = document.getElementById("content");
          y.style.display = "block";
          x.style.display = "none";
          þittNafn = nickname.value;
          socket.emit('nickname', nickname.value);
        }
      });

      nota.addEventListener('click', function(e){
        if (input2.value){
          filterNafn = input2.value;
          socket.emit('filter', input2.value);
          input2.value = '';
        }
      });

      tilBaka.addEventListener('click', function (e){
        filterNafn = '';
        socket.emit('tilBaka', event);
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
          document.getElementById("p1").innerHTML = '';
       }
     });

      form.addEventListener('keydown', function(e){
        if (input.value){
          socket.emit('typing', input.value);
        }
        //else {document.getElementById("p1").innerHTML = '';}

      });

      socket.on('chat_init', function(chat_log){
        document.getElementById('messages').innerHTML = '';
        for (i = 0; i < chat_log.length; i++) {
          //alert(chat_log[i].message); 
          var item = document.createElement('li');
          item.textContent = chat_log[i].user + ': ' + chat_log[i].message;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      socket.on('filter', function(data){
        document.getElementById('messages').innerHTML = '';
        for (i = 0; i < data.length; i++){
          var item = document.createElement('li');
          item.textContent = data[i].user + ': ' + data[i].message;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      socket.on('usernames', function(data){
        var fólk = '';
        for (i=0; i < data.length; i++){
          fólk += data[i] + '; '
        }
        document.getElementById("users").innerHTML = "users: " + fólk ;
      });


      socket.on('chat message', function(data) {
        var msg = data.msg;

        if (data.name === undefined){
          var id = '';
        }
        else{
          var id = data.name + ": ";         
        }
        if(filterNafn == '' || filterNafn + ": " == id || þittNafn + ": " == id){
          var item = document.createElement('li');
          item.textContent = id + msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          document.getElementById("p1").innerHTML = '';
        }
      });

      socket.on('typing', (data) =>{
        if (data.data.length > 1){
          document.getElementById("p1").innerHTML = data.name + ' is typing...' + '<br>';}
        else {document.getElementById("p1").innerHTML = '';}
      });


      
    </script>
  </body>
</html>

